Section "Monitor"
### Monitor Identity
    Identifier	"HDMI-1"

### Setting Resolution and Modes
## Modeline is usually not required, but you can force resulution with it
Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
	Option "PreferredMode" "1920x1080"
	Option	"TargetRefresh" "60"

### Positioning the Monitor
## Basic
	Option "LeftOf" "DP-1"

EndSection

Section "Monitor"
### Monitor Identity
	Identifier "DP-1"

### Setting Resolution and Modes
	Option	"PreferredMode" "1920x1080"
	Option	"TargetRefresh" "60"

### Positioning the Monitor
## Basic
	Option "RightOf" "HDMI-1"

EndSection
